<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="111dp"
        android:layout_height="42dp"
        android:layout_weight="10" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:text="@string/hello_world"
        android:visibility="visible"
        tools:visibility="visible" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10" >

        <Switch
            android:id="@+id/switch1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:minHeight="32dp"
            android:text="@string/on_off"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</LinearLayout>